# ta_training-java

./: README.md  pom.xml
src/test/java/com/epam/training/olha_diatlova/final_task/framework/driver/: DriverSingleton.java
src/test/java/com/epam/training/olha_diatlova/final_task/framework/model/: User.java
src/test/java/com/epam/training/olha_diatlova/final_task/framework/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/com/epam/training/olha_diatlova/final_task/framework/screenshots/: AutoScreenshotExtension.java  ScreenshotUtils.java
src/test/java/com/epam/training/olha_diatlova/final_task/framework/service/: TestDataReader.java  UserCreator.java
src/test/java/com/epam/training/olha_diatlova/final_task/tests/: BaseTest.java  LoginTests.java
src/test/resources/: dev.properties  log4j2.xml
